<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colores</title>
    <link rel="stylesheet" media="screen" href="https://fontlibrary.org//face/metal-lord" type="text/css"/> 

    <style>

        body{
            background-image: url('images/nieve.jpg');
        }

        .titulo{
            font-family: 'MetalLordRegular';
             font-weight: normal;
             font-style: normal; 
             margin-left: 350px;
        }

        .c1, .c2, .c3, .c4{
            font-family: 'MetalLordRegular';
             font-weight: normal;
             font-style: normal; 
             margin-right: 40px;
        }

        .color1{
        width: 300px;
        height: 300px;
        background-color: blue;
        text-align: center;
        margin-left: 350px;
        }
        .color2{
        width: 300px;
        height: 300px;
        background-color: #7cf77c;
        text-align: center;
        margin-left: 350px;
        }
        .color3{
        width: 300px;
        height: 300px;
        background-color: rgb(238,83,22);
        text-align: center;
        justify-content: center;
        margin-left: 350px;
        }
        .color4{
        width: 300px;
        height: 300px;    
        background-color: violet;
        text-align: center;
        margin-left: 350px;
        }
    
    </style>
     
</head>
<body>
    <h1 class="titulo" >Cuadros de colores</h1>
    <div class="color1">
        <ul>
            <p class="c1">color 1</p>
        </ul>
    </div>
    <div class="color2">
        <ul>
            <p class="c2">color 2</p>
        </ul>
    </div>
    <div class="color3">
        <ul>
            <p class="c3">color 3</p>
        </ul>
    </div>
    <div class="color4">
        <ul>
            <p class="c4">color 4</p>
        </ul>
    </div>
</body>
</html>